<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@400;700;&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS MasterClass</title>
    <style>
      body {
        /*
        fontun antialisingli yani pixel pixel degil de normal olmasini saglar
        */
        --webkit-font-smoothing: antialised;
        --moz-osx-font-smoothing: grayscale;
        margin: 0px;
        font-family: "Lato", sans-serif;
      }
      button {
        font-family: "Lato", sans-serif;
      }
      h1 {
        margin: 0px;
      }
      p {
        margin: 0px;
      }
      .bg-gray-900 {
        background-color: #121826;
      }
      .text-white {
        color: white;
      }

      .justify-between {
        justify-content: space-between;
      }
      .justify-center {
        justify-content: center;
      }
      .items-center {
        align-items: center;
      }
      .m-8 {
        margin: 8px;
      }
      .p-8 {
        padding: 8px;
      }
      .px-12 {
        padding-left: 12px;
        padding-right: 12px;
      }
      .py-18 {
        padding-top: 18px;
        padding-bottom: 18px;
      }
      .py-8 {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .px-16 {
        padding-left: 16px;
        /* padding clickable alani buyutuyor */
        padding-right: 16px;
      }
      .font-lato {
        font-family: Arial, "Lato", sans-serif;
      }
      .no-underline {
        text-decoration: none;
      }
      .bg-brand-teal {
        background-color: #539d98;
      }
      .border-none {
        border: none;
      }
      .rounded-full {
        border-radius: 20px;
      }
      .font-bold {
        font-weight: bold;
      }
      .uppercase {
        text-transform: uppercase;
      }

      .relative {
        position: relative;
      }
      .z-10 {
        z-index: 10;
      }
      .object-cover {
        object-fit: cover;
      }
      .h-full {
        height: 100%;
      }
      .text-brand-teal {
        color: #90cac7;
      }
      .bg-white {
        background-color: white;
      }
      .text-brand-teal-dark {
        color: #539d98;
      }
      .absolute {
        position: absolute;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .text-36px {
        font-size: 36px;
      }
      .text-16px {
        font-size: 16px;
      }
      .h-385px {
        height: 385px;
      }
      @media (min-width: 640px) {
        .sm\:text-60px {
          font-size: 60px;
        }
        .sm\:text-20px {
          font-size: 20px;
        }
        .sm\:h-689px {
          height: 689px;
        }
      }
      @media (min-width: 768px) {
        .md\:h-689px {
          height: 689px;
        }
      }
    </style>
  </head>
  <body>
    <div class="relative">
      <div
        class="absolute inset-0 z-10 bg-gradient-to-b from-black to-transparent"
      ></div>
      <header
        class="flex justify-between py-18 relative z-10 mx-auto px-6"
        style="max-width: 1200px"
      >
        <div class="flex justify-center items-center">
          <img src="./logo.svg" alt="Logo" style="margin-right: 50px" />
          <nav class="hidden md:inline">
            <a href="" class="text-white px-16 py-8 no-underline">Pricing</a>
            <a href="" class="text-white px-16 py-8 no-underline">Courses</a>
            <a href="" class="text-white px-16 py-8 no-underline">Blog</a>
            <a href="" class="text-white px-16 py-8 no-underline">Forum</a>
          </nav>
        </div>
        <div class="items-center hidden md:flex">
          <a
            href=""
            class="text-white py-8 px-16 no-underline"
            style="margin-right: 12px"
            >Login</a
          >
          <button
            class="bg-brand-teal text-white border-none rounded-full py-8 px-16 font-bold uppercase"
          >
            Sign Up
          </button>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 text-white md:hidden"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </header>
    </div>
    <section class="relative">
      <div class="absolute h-385px md:h-689px w-full" style="top: -80px">
        <div class="bg-black absolute inset-0 z-10 opacity-50 md:hidden"></div>
        <video
          loop="loop"
          autoplay="autoplay"
          playsinline=""
          muted="muted"
          class="w-full h-full object-cover"
          src="./img/galaxy.b6c8fb5.mp4"
        ></video>
      </div>
      <div style="max-width: 1200px" class="mx-auto md:pt-32 px-6">
        <div style="max-width: 578px" class="relative z-10">
          <h1 class="text-white text-36px sm:text-60px font-bold leading-none">
            Turbocharge your
            <span class="text-brand-teal"> development career </span>
          </h1>
          <p
            class="text-white text-16px sm:text-20px"
            style="max-width: 449px; margin-top: 30px"
          >
            Chris Courses provides students and professionals a college-level
            web development courses
          </p>
          <button
            style="margin-top: 20px"
            class="bg-white text-brand-teal-dark border-none py-18 px-12 rounded-full w-full md:w-auto"
          >
            Get Started
          </button>
        </div>
      </div>
      <!-- <img src="./img/hero.png" alt="Hero" class="w-full" /> -->
    </section>
    <section class="bg-gray-900">
      <div>
        <div>
          <h2 class="text-purple-300">84</h2>
          <p>Lessons</p>
        </div>
        <div>
          <h2>29</h2>
          <p>Hours of content</p>
        </div>
        <div>
          <h2>5095</h2>
          <p>Students</p>
        </div>
      </div>
    </section>
  </body>
</html>

<!--
    - block
    - inline-block
    - inline
    - none

    - flex
-->
